<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        * {

            margin: 0;
            padding: 0;

        }

        .fundo {

            background-color: rgb(27, 26, 26);
            height: 100vh;
        }

        .calculadora {

            text-align: center;
            position: absolute;
            background-image: linear-gradient(rgba(216, 198, 118, 0.8), rgba(27, 26, 26, 0.8));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
            color: rgb(27, 26, 26);
        }

        .botao {

            width: 50px;
            height: 50px;
            font-size: 25px;
            background-color: rgb(27, 26, 26);
            color: rgb(202, 191, 191);
            border: none;
            cursor: pointer;
            margin: 3px;

        }

        .botao:hover {
            background-color: rgb(51, 49, 49);
        }

        #resultado {
            background-color: rgb(27, 26, 26);
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: rgb(202, 191, 191);
            text-align: right;
            padding: 5px;

        }
    </style>

</head>

<body>

    <div class="fundo">

        <div class="calculadora">

            <h1>Calculadora</h1>

            <p id="resultado"></p>

            <table>
                <tr>
                    <td><button class="botao" onclick=clean()>C</button></td>
                    <td><button class="botao" onclick=back()>L</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>

        </div>
    </div>

    <script>

        function insert(num) {

            let numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }


        function clean() {

            document.getElementById('resultado').innerHTML = "";
        }
        function back() {

            let resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }

        function calcular() {

            let resultado = document.getElementById('resultado').innerHTML;

            if (resultado) {

                document.getElementById('resultado').innerHTML = eval(resultado);

            } else {

                document.getElementById('resultado').innerHTML = "#####";

            }
        }


    </script>

</body>

</html>